[gd_scene format=3 uid="uid://ckf0ymtnv8qel"]

[ext_resource type="Script" uid="uid://cdq2qxu5vw043" path="res://audio_manager.gd" id="1_jisk1"]
[ext_resource type="AudioStream" uid="uid://crde3psayunhc" path="res://sounds/sfx/hits/hit.mp3" id="2_bq1v2"]
[ext_resource type="AudioStream" uid="uid://b7wf4lhek3crh" path="res://sounds/sfx/hits/crit.mp3" id="3_6jj5d"]
[ext_resource type="AudioStream" uid="uid://bg4go2hxqy1yv" path="res://sounds/sfx/hits/doublecrit.mp3" id="4_5olve"]
[ext_resource type="AudioStream" uid="uid://dd067cjqxeb5p" path="res://sounds/sfx/tower selecteds/common selected.mp3" id="5_v0gdi"]
[ext_resource type="AudioStream" uid="uid://b6brry7tduxn2" path="res://sounds/sfx/tower selecteds/uncommon selected.mp3" id="6_7fh0q"]
[ext_resource type="AudioStream" uid="uid://ce7uqfjh18grc" path="res://sounds/sfx/tower selecteds/rare selected.mp3" id="7_op7ad"]
[ext_resource type="AudioStream" uid="uid://db5x0qvvw02pm" path="res://sounds/sfx/tower selecteds/legendary selected.mp3" id="8_wby2p"]
[ext_resource type="AudioStream" uid="uid://cm3tofg44qf8d" path="res://sounds/sfx/slot machine.mp3" id="9_7fh0q"]
[ext_resource type="AudioStream" uid="uid://b0dlx65vmcw3j" path="res://sounds/sfx/cards/card deal.mp3" id="10_wby2p"]
[ext_resource type="AudioStream" uid="uid://dqfyr3gtcbt63" path="res://sounds/sfx/cards/card hover.mp3" id="11_14skr"]
[ext_resource type="AudioStream" uid="uid://dttp41sl3stvx" path="res://sounds/sfx/cards/card sparkle.mp3" id="12_14skr"]
[ext_resource type="AudioStream" uid="uid://ddsovcqtbu428" path="res://sounds/sfx/buttons/button hover.mp3" id="13_fckgx"]
[ext_resource type="AudioStream" uid="uid://b5clrsvyd245w" path="res://sounds/sfx/buttons/button click.mp3" id="14_86pii"]
[ext_resource type="AudioStream" uid="uid://cxw1vtapw43h" path="res://sounds/sfx/projectiles/shoot a.mp3" id="15_mfnxe"]
[ext_resource type="AudioStream" uid="uid://civ0y4y5cf7yj" path="res://sounds/sfx/projectiles/shoot b.mp3" id="16_astvc"]
[ext_resource type="AudioStream" uid="uid://ckq2qoix7x5jk" path="res://sounds/sfx/projectiles/cob cannon explosion.mp3" id="17_e4pva"]
[ext_resource type="AudioStream" uid="uid://dg3qsteenxjvg" path="res://sounds/sfx/tower placement/tower placement success.mp3" id="17_ma34g"]
[ext_resource type="AudioStream" uid="uid://dynvx2dpsw25o" path="res://sounds/sfx/tower placement/tower placement fail.mp3" id="18_hokuy"]
[ext_resource type="AudioStream" uid="uid://dmqyvi4fywcbl" path="res://sounds/sfx/wave clear.mp3" id="19_hokuy"]
[ext_resource type="AudioStream" uid="uid://4hp61muslqu3" path="res://sounds/sfx/money/money gain a.mp3" id="20_rfos7"]
[ext_resource type="AudioStream" uid="uid://ddneukm706wlj" path="res://sounds/sfx/money/money gain b.mp3" id="21_o2ba0"]
[ext_resource type="AudioStream" uid="uid://dfdduw3rwgpuo" path="res://sounds/sfx/money/money gain c.mp3" id="22_e4pva"]
[ext_resource type="AudioStream" uid="uid://bxy8k81wnk7la" path="res://sounds/sfx/money/money gain d.mp3" id="23_hbb3y"]
[ext_resource type="AudioStream" uid="uid://do1muwvixxbey" path="res://sounds/sfx/money/money spend a.mp3" id="24_wxfw7"]
[ext_resource type="AudioStream" uid="uid://bh5s7rmw753rq" path="res://sounds/sfx/money/money spend b.mp3" id="25_7l730"]
[ext_resource type="AudioStream" uid="uid://d3reeqsk8jomc" path="res://sounds/music/spin, spin, spin unmastered.mp3" id="26_o2ba0"]

[node name="AudioManager" type="Node" unique_id=331373769 node_paths=PackedStringArray("hit_sfx", "crit_sfx", "doublecrit_sfx", "triplecrit_sfx", "multicrit_sfx", "common_selected_sfx", "uncommon_selected_sfx", "rare_selected_sfx", "legendary_selected_sfx", "card_deal_sfx", "card_hover_sfx", "card_sparkle_sfx", "button_hover_sfx", "button_pressed_sfx", "shoot_a_sfx", "shoot_b_sfx", "cob_cannon_projectile_explosion_sfx", "tower_placement_success_sfx", "tower_placement_failure_sfx", "money_gain_a_sfx", "money_gain_b_sfx", "money_gain_c_sfx", "money_gain_d_sfx", "money_spend_a_sfx", "money_spend_b_sfx", "spin_spin_spin_music", "slot_machine_sfx", "wave_clear_sfx")]
process_mode = 3
script = ExtResource("1_jisk1")
hit_sfx = NodePath("HitSFX")
crit_sfx = NodePath("CritSFX")
doublecrit_sfx = NodePath("DoublecritSFX")
triplecrit_sfx = NodePath("DoublecritSFX")
multicrit_sfx = NodePath("DoublecritSFX")
common_selected_sfx = NodePath("CommonSelectedSFX")
uncommon_selected_sfx = NodePath("UncommonSelectedSFX")
rare_selected_sfx = NodePath("RareSelectedSFX")
legendary_selected_sfx = NodePath("LegendarySelectedSFX")
card_deal_sfx = NodePath("CardDealSFX")
card_hover_sfx = NodePath("CardHoverSFX")
card_sparkle_sfx = NodePath("CardSparkleSFX")
button_hover_sfx = NodePath("ButtonHoverSFX")
button_pressed_sfx = NodePath("ButtonPressedSFX")
shoot_a_sfx = NodePath("ShootASFX")
shoot_b_sfx = NodePath("ShootBSFX")
cob_cannon_projectile_explosion_sfx = NodePath("CobCannonExplosionSFX")
tower_placement_success_sfx = NodePath("TowerPlacementSuccessSFX")
tower_placement_failure_sfx = NodePath("TowerPlacementFailureSFX")
money_gain_a_sfx = NodePath("MoneyGainASFX")
money_gain_b_sfx = NodePath("MoneyGainBSFX")
money_gain_c_sfx = NodePath("MoneyGainCSFX")
money_gain_d_sfx = NodePath("MoneyGainDSFX")
money_spend_a_sfx = NodePath("MoneySpendASFX")
money_spend_b_sfx = NodePath("MoneySpendBSFX")
spin_spin_spin_music = NodePath("SpinSpinSpinMusic")
slot_machine_sfx = NodePath("SlotMachineSFX")
wave_clear_sfx = NodePath("WaveClearSFX")

[node name="HitSFX" type="AudioStreamPlayer" parent="." unique_id=1999294846]
stream = ExtResource("2_bq1v2")
volume_db = -8.0
max_polyphony = 10
bus = &"SFX"

[node name="CritSFX" type="AudioStreamPlayer" parent="." unique_id=418606216]
stream = ExtResource("3_6jj5d")
volume_db = -8.0
max_polyphony = 10
bus = &"SFX"

[node name="DoublecritSFX" type="AudioStreamPlayer" parent="." unique_id=985281775]
stream = ExtResource("4_5olve")
volume_db = -8.0
max_polyphony = 10
bus = &"SFX"

[node name="CommonSelectedSFX" type="AudioStreamPlayer" parent="." unique_id=150800341]
stream = ExtResource("5_v0gdi")
bus = &"SFX"

[node name="UncommonSelectedSFX" type="AudioStreamPlayer" parent="." unique_id=312265952]
stream = ExtResource("6_7fh0q")
bus = &"SFX"

[node name="RareSelectedSFX" type="AudioStreamPlayer" parent="." unique_id=1205643392]
stream = ExtResource("7_op7ad")
bus = &"SFX"

[node name="LegendarySelectedSFX" type="AudioStreamPlayer" parent="." unique_id=1433543741]
stream = ExtResource("8_wby2p")
bus = &"SFX"

[node name="SlotMachineSFX" type="AudioStreamPlayer" parent="." unique_id=339486579]
stream = ExtResource("9_7fh0q")
bus = &"SFX"
parameters/looping = true

[node name="CardDealSFX" type="AudioStreamPlayer" parent="." unique_id=547433287]
stream = ExtResource("10_wby2p")
volume_db = -8.0
bus = &"SFX"

[node name="CardHoverSFX" type="AudioStreamPlayer" parent="." unique_id=1994208322]
stream = ExtResource("11_14skr")
volume_db = -8.0
bus = &"SFX"

[node name="CardSparkleSFX" type="AudioStreamPlayer" parent="." unique_id=1133533908]
stream = ExtResource("12_14skr")
volume_db = -8.0
max_polyphony = 3
bus = &"SFX"

[node name="ButtonHoverSFX" type="AudioStreamPlayer" parent="." unique_id=675011951]
stream = ExtResource("13_fckgx")
volume_db = -8.0
bus = &"SFX"

[node name="ButtonPressedSFX" type="AudioStreamPlayer" parent="." unique_id=363636281]
stream = ExtResource("14_86pii")
volume_db = -8.0
max_polyphony = 3
bus = &"SFX"

[node name="ShootASFX" type="AudioStreamPlayer" parent="." unique_id=1567427277]
stream = ExtResource("15_mfnxe")
max_polyphony = 10
bus = &"SFX"

[node name="ShootBSFX" type="AudioStreamPlayer" parent="." unique_id=77002401]
stream = ExtResource("16_astvc")
max_polyphony = 10
bus = &"SFX"

[node name="CobCannonExplosionSFX" type="AudioStreamPlayer" parent="." unique_id=1262458199]
stream = ExtResource("17_e4pva")
max_polyphony = 10
bus = &"SFX"

[node name="TowerPlacementSuccessSFX" type="AudioStreamPlayer" parent="." unique_id=1242488556]
stream = ExtResource("17_ma34g")
volume_db = -8.0
bus = &"SFX"

[node name="TowerPlacementFailureSFX" type="AudioStreamPlayer" parent="." unique_id=863056945]
stream = ExtResource("18_hokuy")
volume_db = -8.0
bus = &"SFX"

[node name="WaveClearSFX" type="AudioStreamPlayer" parent="." unique_id=683059450]
stream = ExtResource("19_hokuy")
bus = &"SFX"

[node name="MoneyGainASFX" type="AudioStreamPlayer" parent="." unique_id=1833231688]
stream = ExtResource("20_rfos7")
volume_db = -8.0
max_polyphony = 10
bus = &"SFX"

[node name="MoneyGainBSFX" type="AudioStreamPlayer" parent="." unique_id=1333266192]
stream = ExtResource("21_o2ba0")
volume_db = -8.0
max_polyphony = 10
bus = &"SFX"

[node name="MoneyGainCSFX" type="AudioStreamPlayer" parent="." unique_id=1528934658]
stream = ExtResource("22_e4pva")
volume_db = -8.0
max_polyphony = 10
bus = &"SFX"

[node name="MoneyGainDSFX" type="AudioStreamPlayer" parent="." unique_id=1188284417]
stream = ExtResource("23_hbb3y")
volume_db = -8.0
max_polyphony = 10
bus = &"SFX"

[node name="MoneySpendASFX" type="AudioStreamPlayer" parent="." unique_id=1014655130]
stream = ExtResource("24_wxfw7")
max_polyphony = 2
bus = &"SFX"

[node name="MoneySpendBSFX" type="AudioStreamPlayer" parent="." unique_id=1131483659]
stream = ExtResource("25_7l730")
max_polyphony = 2
bus = &"SFX"

[node name="SpinSpinSpinMusic" type="AudioStreamPlayer" parent="." unique_id=1632400807]
stream = ExtResource("26_o2ba0")
volume_db = -6.0
bus = &"Music"
