[gd_scene format=3 uid="uid://bs1oxmvgstayd"]

[node name="Control" type="PanelContainer" unique_id=602466445]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=2107647128]
layout_mode = 2
text = "A game by Justin Deogrades

Graphics by Stephen Salion and Vinayak Pathak

Assets used:

Thanks for playing!"
