[gd_scene format=3 uid="uid://b3et3ajfji1nj"]

[ext_resource type="Script" uid="uid://bi2fiuglbfse1" path="res://damage_indicator.gd" id="1_f72eu"]
[ext_resource type="Texture2D" uid="uid://bgqr8gbk74s26" path="res://particles/particle b.png" id="2_nibuy"]

[sub_resource type="Animation" id="Animation_2su5p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.033333335),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:offset_transform_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_f72eu"]
resource_name = "rise"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -50)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("../..:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:offset_transform_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.099999994, 1),
"transitions": PackedFloat32Array(1, 5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nibuy"]
_data = {
&"RESET": SubResource("Animation_2su5p"),
&"rise": SubResource("Animation_f72eu")
}

[sub_resource type="Animation" id="Animation_nibuy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CritLabel:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="Animation" id="Animation_0kcir"]
resource_name = "flash"
length = 0.19999999999999998
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("../HBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(0.76862746, 0.14117648, 0.1882353, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CritLabel:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.76862746, 0.14117648, 0.1882353, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s8wcc"]
_data = {
&"RESET": SubResource("Animation_nibuy"),
&"flash": SubResource("Animation_0kcir")
}

[sub_resource type="Curve" id="Curve_nibuy"]
_data = [Vector2(0, 1), 0.0, -0.513773, 0, 1, Vector2(0.7654322, 0.6067416), -1.9029624, -1.9029624, 0, 0, Vector2(1, 0), -2.586636, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nibuy"]
curve = SubResource("Curve_nibuy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g4v7s"]
particle_flag_disable_z = true
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = -500.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_nibuy")

[node name="DamageIndicator" type="Node2D" unique_id=634465355 node_paths=PackedStringArray("crit_label", "damage_label", "rise_player", "flash_player", "particles")]
position = Vector2(0, -50)
script = ExtResource("1_f72eu")
crit_label = NodePath("HBoxContainer/CritLabel")
damage_label = NodePath("HBoxContainer/DamageNumLabel")
rise_player = NodePath("RisePlayer")
flash_player = NodePath("FlashPlayer")
particles = NodePath("GPUParticles2D")

[node name="HBoxContainer" type="VBoxContainer" parent="." unique_id=2112495893]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 40.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
offset_transform_enabled = true

[node name="CritLabel" type="Label" parent="HBoxContainer" unique_id=809658965]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1

[node name="DamageNumLabel" type="Label" parent="HBoxContainer" unique_id=1401738304]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "test"
horizontal_alignment = 1

[node name="RisePlayer" type="AnimationPlayer" parent="." unique_id=1963354380]
root_node = NodePath("../HBoxContainer/DamageNumLabel")
libraries/ = SubResource("AnimationLibrary_nibuy")

[node name="FlashPlayer" type="AnimationPlayer" parent="." unique_id=166487907]
root_node = NodePath("../HBoxContainer")
libraries/ = SubResource("AnimationLibrary_s8wcc")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1416599293]
emitting = false
amount = 4
texture = ExtResource("2_nibuy")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_g4v7s")
