[gd_scene format=3 uid="uid://ctjjrmt6xgls2"]

[ext_resource type="Script" uid="uid://mep04dwryeci" path="res://game_start_indicator.gd" id="1_w801f"]
[ext_resource type="FontFile" uid="uid://bqc1ytovt4oid" path="res://Pixelta.ttf" id="2_yjakm"]

[sub_resource type="Animation" id="Animation_0hhca"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2gfqm"]
resource_name = "enter"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 1.6666666, 2),
"transitions": PackedFloat32Array(4, 1, 0.25, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.33333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_wave_clear_sound"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end"
}]
}

[sub_resource type="Animation" id="Animation_6srfe"]
resource_name = "flash"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(0.76862746, 0.14117648, 0.1882353, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r7ctw"]
_data = {
&"RESET": SubResource("Animation_0hhca"),
&"enter": SubResource("Animation_2gfqm"),
&"flash": SubResource("Animation_6srfe")
}

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font = ExtResource("2_yjakm")
font_size = 128
outline_size = 32
outline_color = Color(0, 0, 0, 1)

[node name="GameStartIndicator" type="Control" unique_id=739985995 node_paths=PackedStringArray("game_start_label", "life_timer", "flash_player")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w801f")
game_start_label = NodePath("GameStartLabel")
life_timer = NodePath("LifeTimer")
flash_player = NodePath("FlashPlayer")

[node name="FlashPlayer" type="AnimationPlayer" parent="." unique_id=1414517826]
root_node = NodePath("../GameStartLabel")
libraries/ = SubResource("AnimationLibrary_r7ctw")

[node name="GameStartLabel" type="Label" parent="." unique_id=1274438482]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.0
offset_top = -68.5
offset_right = 309.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
text = "TIME TO COOK"
label_settings = SubResource("LabelSettings_g4v7s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LifeTimer" type="Timer" parent="." unique_id=52450039]
wait_time = 2.6999999999999997
autostart = true

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
