[gd_scene format=3 uid="uid://cxgrh6txxnn5p"]

[ext_resource type="Script" uid="uid://b7xm7oj6vn0h8" path="res://slot machine/symbol.gd" id="1_p1gbf"]
[ext_resource type="Texture2D" uid="uid://ddpntwg14nya5" path="res://slot machine backsprite.png" id="2_wq7lm"]

[sub_resource type="Animation" id="Animation_vnigt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_tx7r8"]
resource_name = "rotate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 540.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.5, 2, 4),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.33333334, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"mid"
}, {
"args": [],
"method": &"end"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fj73n"]
_data = {
&"RESET": SubResource("Animation_vnigt"),
&"rotate": SubResource("Animation_tx7r8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmcjm"]
size = Vector2(40, 210)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27nhl"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(1, 0, 0, 1)

[node name="Symbol" type="Node2D" unique_id=733689793 node_paths=PackedStringArray("sprite", "anim_player")]
process_mode = 3
position = Vector2(480, 0)
script = ExtResource("1_p1gbf")
sprite = NodePath("Portrait")
anim_player = NodePath("AnimationPlayer")

[node name="BackSprite" type="Sprite2D" parent="." unique_id=1540175125]
visible = false
texture = ExtResource("2_wq7lm")

[node name="Portrait" type="Sprite2D" parent="." unique_id=1040272284]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1215696632]
libraries/ = SubResource("AnimationLibrary_fj73n")

[node name="Area2D" type="Area2D" parent="." unique_id=402944312]
process_mode = 3
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1473165779]
shape = SubResource("RectangleShape2D_pmcjm")

[node name="Panel" type="Panel" parent="." unique_id=1845635478]
custom_minimum_size = Vector2(200, 210)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27nhl")
