[gd_scene format=3 uid="uid://da42xg3bwce4i"]

[ext_resource type="Texture2D" uid="uid://bpyes76t26lql" path="res://track placeholder.png" id="2_05x41"]
[ext_resource type="Script" uid="uid://ppa8e66lf7vx" path="res://player.gd" id="3_gqbix"]
[ext_resource type="PackedScene" uid="uid://c7hv7onn8kjg6" path="res://waves/wave_manager.tscn" id="4_oysan"]
[ext_resource type="PackedScene" uid="uid://cxgm5ilq32svq" path="res://towers/tower_placer.tscn" id="5_sb2pt"]
[ext_resource type="Script" uid="uid://ct0pijroh7m73" path="res://damage_indicator_placer.gd" id="6_0t07s"]
[ext_resource type="PackedScene" uid="uid://ccpmycj5vtnwl" path="res://gui_manager.tscn" id="7_6qsgm"]

[sub_resource type="Curve2D" id="Curve2D_h2yge"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -59, 360, 0, 0, 0, 0, 520, 360, 0, 0, 0, 0, 520, 192, 0, 0, 0, 0, 680, 192, 0, 0, 0, 0, 680, 360, 0, 0, 0, 0, 1076, 360, 0, 0, 0, 0, 1076, 678, 0, 0, 0, 0, 840, 678, 0, 0, 0, 0, 840, 760, 0, 0, 0, 0, 602, 760, 0, 0, 0, 0, 602, 676, 0, 0, 0, 0, 438, 676, 0, 0, 0, 0, 438, 760, 0, 0, 0, 0, 278, 760, 0, 0, 0, 0, 278, 518, 0, 0, 0, 0, 1587, 518)
}
point_count = 16

[node name="Map" type="Node2D" unique_id=1374250404]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1632705422]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_05x41")

[node name="Player" type="Node" parent="." unique_id=1691355640 node_paths=PackedStringArray("gui_manager", "damage_indicator_placer", "tower_placer", "wave_manager")]
script = ExtResource("3_gqbix")
gui_manager = NodePath("GUIManager")
damage_indicator_placer = NodePath("DamageIndicatorPlacer")
tower_placer = NodePath("TowerPlacer")
wave_manager = NodePath("WaveManager")

[node name="WaveManager" parent="Player" unique_id=1820962353 node_paths=PackedStringArray("path") instance=ExtResource("4_oysan")]
path = NodePath("Path2D")

[node name="Path2D" type="Path2D" parent="Player/WaveManager" unique_id=2077986435]
curve = SubResource("Curve2D_h2yge")

[node name="TowerPlacer" parent="Player" unique_id=1119818633 node_paths=PackedStringArray("track_polygon") instance=ExtResource("5_sb2pt")]
process_mode = 3
track_polygon = NodePath("TrackPolygon")

[node name="TrackPolygon" type="Polygon2D" parent="Player/TowerPlacer" unique_id=888714068]
visible = false
polygon = PackedVector2Array(0, 320, 480, 320, 480, 160, 721, 160, 721, 320, 1120, 320, 1121, 480, 1536, 480, 1536, 560, 1120, 560, 1120, 720, 880, 720, 880, 800, 560, 800, 560, 720, 480, 720, 480, 800, 240, 800, 240, 480, 1039, 480, 1039, 560, 320, 560, 320, 720, 400, 720, 400, 640, 640, 640, 640, 720, 800, 721, 800, 640, 1040, 640, 1040, 560, 1040, 480, 1040, 400, 640, 400, 640, 240, 560, 240, 560, 400, 0, 400)

[node name="DamageIndicatorPlacer" type="Node" parent="Player" unique_id=1470036407]
script = ExtResource("6_0t07s")

[node name="GUIManager" parent="Player" unique_id=1782215696 instance=ExtResource("7_6qsgm")]
