[gd_scene format=3 uid="uid://dkhn0cgms6lte"]

[ext_resource type="PackedScene" uid="uid://ccdrtrhyrswhl" path="res://tower_data_container.tscn" id="1_3e5kq"]
[ext_resource type="Script" uid="uid://b5i7806biqy3k" path="res://side_panel.gd" id="1_4mnfi"]

[node name="SidePanel" type="PanelContainer" unique_id=841411776 node_paths=PackedStringArray("money_label", "lives_label", "tower_data_container", "quick_spins_box", "buy_button", "next_wave_button")]
custom_minimum_size = Vector2(384, 0)
custom_maximum_size = Vector2(384, -1)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -87.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_4mnfi")
money_label = NodePath("VBoxContainer/VBoxContainer/MoneyLabel")
lives_label = NodePath("VBoxContainer/VBoxContainer/LivesLabel")
tower_data_container = NodePath("VBoxContainer/TowerDataPanel")
quick_spins_box = NodePath("VBoxContainer/VBoxContainer2/QuickSpins")
buy_button = NodePath("VBoxContainer/VBoxContainer2/BuyButton")
next_wave_button = NodePath("VBoxContainer/NextWaveButton")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1023522280]
layout_mode = 2
theme_override_constants/separation = 35

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1760351751]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="VBoxContainer/VBoxContainer" unique_id=1158617949]
layout_mode = 2
text = "Money"

[node name="LivesLabel" type="Label" parent="VBoxContainer/VBoxContainer" unique_id=1194718420]
layout_mode = 2
text = "Lives"

[node name="TowerDataPanel" parent="VBoxContainer" unique_id=1955728977 instance=ExtResource("1_3e5kq")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer" unique_id=725296658]
layout_mode = 2

[node name="QuickSpins" type="CheckBox" parent="VBoxContainer/VBoxContainer2" unique_id=764066361]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Quick spins"

[node name="BuyButton" type="Button" parent="VBoxContainer/VBoxContainer2" unique_id=678389016]
layout_mode = 2
text = "Buy tower"

[node name="NextWaveButton" type="Button" parent="VBoxContainer" unique_id=2064955684]
layout_mode = 2
text = "Next Wave"

[connection signal="pressed" from="VBoxContainer/VBoxContainer2/BuyButton" to="." method="_on_buy_button_pressed"]
