[gd_scene format=3 uid="uid://g50nexn8yl2t"]

[ext_resource type="Script" uid="uid://vb2ew6dh70pq" path="res://slot_machine.gd" id="1_agdmm"]

[sub_resource type="Curve" id="Curve_agdmm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.5), -2.8137932, -2.8137932, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agdmm"]
size = Vector2(1000, 1)

[node name="SlotMachine" type="Node" unique_id=885076926]
process_mode = 3
script = ExtResource("1_agdmm")
base_speed = 5.0
total_spin_time = 8.0
speed_curve = SubResource("Curve_agdmm")

[node name="Line" type="Area2D" parent="." unique_id=1419603807]
process_mode = 3
position = Vector2(480, 270)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Line" unique_id=214305740]
shape = SubResource("RectangleShape2D_agdmm")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1378782599]
offset_right = 960.0
offset_bottom = 540.0
color = Color(0, 0, 0, 0.23529412)

[node name="SymbolParent" type="Node" parent="." unique_id=1325641683]

[connection signal="area_entered" from="Line" to="." method="_on_line_area_entered"]
