[gd_scene format=3 uid="uid://bt6gcfajrb836"]

[ext_resource type="Texture2D" uid="uid://cf1o1mbpew40i" path="res://icon.svg" id="1_7sw24"]
[ext_resource type="Shader" uid="uid://by5v2sv1iu8uj" path="res://mobs/hitflash.gdshader" id="1_f1una"]
[ext_resource type="Texture2D" uid="uid://ckqw84qkaoe7w" path="res://particle.png" id="3_f1una"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4v7s"]
shader = ExtResource("1_f1una")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 1.0

[sub_resource type="Animation" id="Animation_2vhmy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/flash_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7pn0v"]
resource_name = "enter"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/flash_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t76ro"]
_data = {
&"RESET": SubResource("Animation_2vhmy"),
&"enter": SubResource("Animation_7pn0v")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yf5fn"]
particle_flag_disable_z = true
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 800.0
initial_velocity_max = 1000.0
angular_velocity_min = -500.0
angular_velocity_max = 499.99997
gravity = Vector3(0, 98, 0)

[node name="TowerTextureRect" type="TextureRect" unique_id=243993199]
material = SubResource("ShaderMaterial_g4v7s")
custom_minimum_size = Vector2(200, 200)
offset_right = 200.0
offset_bottom = 200.0
size_flags_horizontal = 4
texture = ExtResource("1_7sw24")
expand_mode = 1
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=394400459]
libraries/ = SubResource("AnimationLibrary_t76ro")

[node name="CPUParticles2D" type="GPUParticles2D" parent="." unique_id=220623457]
position = Vector2(100, 100.5)
emitting = false
amount = 20
texture = ExtResource("3_f1una")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_yf5fn")
