[gd_scene format=3 uid="uid://cvecyj0d83nfj"]

[ext_resource type="Script" uid="uid://bs630ldcawgsd" path="res://tower_selected_panel.gd" id="1_36mrh"]
[ext_resource type="Texture2D" uid="uid://cf1o1mbpew40i" path="res://icon.svg" id="1_41bj4"]
[ext_resource type="Texture2D" uid="uid://cubilvk248mbf" path="res://panel nineslice.png" id="2_ivcjy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3vdb"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="TowerSelectedPanel" type="PanelContainer" unique_id=2137036721 node_paths=PackedStringArray("accept_button", "reroll_button", "ban_button", "name_label", "description_label", "text_rect")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -95.0
offset_right = 77.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c3vdb")
script = ExtResource("1_36mrh")
accept_button = NodePath("MarginContainer/VBoxContainer/HBoxContainer/AcceptButton")
reroll_button = NodePath("MarginContainer/VBoxContainer/HBoxContainer/RerollButton")
ban_button = NodePath("MarginContainer/VBoxContainer/HBoxContainer/BanButton")
name_label = NodePath("MarginContainer/VBoxContainer/TowerNameLabel")
description_label = NodePath("MarginContainer/VBoxContainer/TowerDescLabel")
text_rect = NodePath("MarginContainer/VBoxContainer/TowerTextureRect")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1016181723]
layout_mode = 2
texture = ExtResource("2_ivcjy")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=637538346]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1014052483]
layout_mode = 2

[node name="TowerNameLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1957847180]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Tower name"
horizontal_alignment = 1

[node name="TowerDescLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1469220483]
layout_mode = 2
horizontal_alignment = 1

[node name="TowerTextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=644430276]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_41bj4")
expand_mode = 1
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1016170974]
layout_mode = 2
alignment = 1

[node name="AcceptButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=989045164]
layout_mode = 2
text = "Accept"

[node name="RerollButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=116455840]
layout_mode = 2
text = "Reroll"

[node name="BanButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=2010722326]
layout_mode = 2
text = "Ban"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/RerollButton" to="." method="_on_reroll_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/BanButton" to="." method="_on_ban_button_pressed"]
