[gd_scene format=3 uid="uid://d4khifhmpum45"]

[ext_resource type="Script" uid="uid://2gqpjrk4kg3j" path="res://upgrade_panel.gd" id="1_sn7ge"]
[ext_resource type="PackedScene" uid="uid://ddaemipr5nqv0" path="res://upgrade_button.tscn" id="2_q6t7t"]

[node name="UpgradePanel" type="PanelContainer" unique_id=1179414208 node_paths=PackedStringArray("upgrade_button", "reroll_button")]
anchors_preset = -1
anchor_right = 0.8
anchor_bottom = 1.0
script = ExtResource("1_sn7ge")
upgrade_button = [NodePath("VBoxContainer/HBoxContainer/UpgradeButton"), NodePath("VBoxContainer/HBoxContainer/UpgradeButton2"), NodePath("VBoxContainer/HBoxContainer/UpgradeButton3")]
reroll_button = NodePath("VBoxContainer/RerollButton")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=448866194]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=568001467]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 55

[node name="UpgradeButton" parent="VBoxContainer/HBoxContainer" unique_id=113980835 instance=ExtResource("2_q6t7t")]
layout_mode = 2

[node name="UpgradeButton2" parent="VBoxContainer/HBoxContainer" unique_id=1976349564 instance=ExtResource("2_q6t7t")]
layout_mode = 2

[node name="UpgradeButton3" parent="VBoxContainer/HBoxContainer" unique_id=815318834 instance=ExtResource("2_q6t7t")]
layout_mode = 2

[node name="RerollButton" type="Button" parent="VBoxContainer" unique_id=1611209290]
layout_mode = 2
text = "Reroll"
