[gd_scene format=3 uid="uid://c7hv7onn8kjg6"]

[ext_resource type="Script" uid="uid://8tc4k5v7gub6" path="res://waves/wave_manager.gd" id="1_244l3"]
[ext_resource type="PackedScene" uid="uid://ckan168pt1jmg" path="res://waves/scenes/wave_0.tscn" id="2_1872v"]
[ext_resource type="Script" uid="uid://bya4jcpwx7ot5" path="res://waves/wave_segment.gd" id="3_2vcsd"]
[ext_resource type="PackedScene" uid="uid://bk424x52xlkap" path="res://mobs/scenes/red_jogger.tscn" id="4_iakiv"]

[sub_resource type="Resource" id="Resource_2ewgq"]
resource_local_to_scene = true
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("4_iakiv")
mob_count = 6
spawn_interval = 1.0
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_d0drh"]
resource_local_to_scene = true
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("4_iakiv")
mob_count = 10
spawn_interval = 0.2
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_b1o8j"]
resource_local_to_scene = true
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("4_iakiv")
mob_count = 15
spawn_interval = 0.5
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_hj8xs"]
resource_local_to_scene = true
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("4_iakiv")
mob_count = 10
spawn_interval = 0.1
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_bsev2"]
resource_local_to_scene = true
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("4_iakiv")
mob_count = 20
spawn_interval = 0.2
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_tpo7x"]
resource_local_to_scene = true
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("4_iakiv")
mob_count = 30
spawn_interval = 0.1
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[node name="WaveManager" type="Node" unique_id=1820962353 node_paths=PackedStringArray("waves")]
script = ExtResource("1_244l3")
waves = [NodePath("Wave0"), NodePath("Wave1"), NodePath("Wave2")]

[node name="Wave0" parent="." unique_id=1681385698 instance=ExtResource("2_1872v")]
segments = Array[ExtResource("3_2vcsd")]([SubResource("Resource_2ewgq"), SubResource("Resource_d0drh")])

[node name="Wave1" parent="." unique_id=1031682683 instance=ExtResource("2_1872v")]
segments = Array[ExtResource("3_2vcsd")]([SubResource("Resource_b1o8j"), SubResource("Resource_hj8xs")])

[node name="Wave2" parent="." unique_id=1854923843 instance=ExtResource("2_1872v")]
segments = Array[ExtResource("3_2vcsd")]([SubResource("Resource_bsev2"), SubResource("Resource_tpo7x")])
