[gd_scene format=3 uid="uid://c7hv7onn8kjg6"]

[ext_resource type="Script" uid="uid://8tc4k5v7gub6" path="res://waves/wave_manager.gd" id="1_244l3"]
[ext_resource type="PackedScene" uid="uid://ckan168pt1jmg" path="res://waves/scenes/wave_0.tscn" id="2_1872v"]
[ext_resource type="Script" uid="uid://bya4jcpwx7ot5" path="res://waves/wave_segment.gd" id="3_2vcsd"]
[ext_resource type="PackedScene" uid="uid://bk424x52xlkap" path="res://mobs/scenes/jogger/red_jogger.tscn" id="4_iakiv"]
[ext_resource type="PackedScene" uid="uid://cvdpfmb3ldi44" path="res://mobs/scenes/roller/red_roller.tscn" id="5_0rmi1"]
[ext_resource type="PackedScene" uid="uid://cda51bk135as5" path="res://mobs/scenes/jogger/green_jogger.tscn" id="5_2xtue"]
[ext_resource type="PackedScene" uid="uid://t5lqrapd0sma" path="res://mobs/scenes/stacker/red_stacker.tscn" id="6_050mj"]
[ext_resource type="PackedScene" uid="uid://ci06ajar21sgp" path="res://mobs/scenes/jogger/blue_jogger.tscn" id="6_d0drh"]
[ext_resource type="PackedScene" uid="uid://ch37lhokhi5h2" path="res://mobs/scenes/jogger/purple_jogger.tscn" id="7_b1o8j"]
[ext_resource type="PackedScene" uid="uid://bmpihfhuh7316" path="res://mobs/scenes/roller/green_roller.tscn" id="7_pdgic"]
[ext_resource type="PackedScene" uid="uid://oaj4vnjm0n4h" path="res://mobs/scenes/roller/blue_roller.tscn" id="9_eo7pi"]
[ext_resource type="PackedScene" uid="uid://c24q5g8ymsda3" path="res://mobs/scenes/stacker/green_stacker.tscn" id="9_lf03j"]

[sub_resource type="Resource" id="Resource_x5ywc"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("4_iakiv")
mob_count = 8
spawn_interval = 2.0
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_ilw4a"]
resource_local_to_scene = true
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("4_iakiv")
mob_count = 12
spawn_interval = 1.5
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_d0drh"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("4_iakiv")
mob_count = 15
spawn_interval = 1.0
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_xs8qk"]
resource_local_to_scene = true
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("5_0rmi1")
mob_count = 8
spawn_interval = 2.0
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_edhov"]
resource_local_to_scene = true
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("4_iakiv")
mob_count = 8
spawn_interval = 1.0
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_l4dnn"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("5_0rmi1")
mob_count = 1
spawn_interval = 0.1
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_b1o8j"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("5_0rmi1")
mob_count = 1
spawn_interval = 0.1
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_hj8xs"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("5_0rmi1")
mob_count = 1
spawn_interval = 0.1
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_o3g24"]
resource_local_to_scene = true
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("5_2xtue")
mob_count = 8
spawn_interval = 2.0
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_agqcf"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("5_2xtue")
mob_count = 12
spawn_interval = 1.0
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_7fx51"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("5_0rmi1")
mob_count = 1
spawn_interval = 1.0
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_gm0w1"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("5_0rmi1")
mob_count = 25
spawn_interval = 0.5
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_4ltjw"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("5_2xtue")
mob_count = 6
spawn_interval = 0.5
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_lyy5w"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("5_0rmi1")
mob_count = 1
spawn_interval = 0.1
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_2ciko"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("5_2xtue")
mob_count = 6
spawn_interval = 0.5
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_q6fs2"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("5_0rmi1")
mob_count = 1
spawn_interval = 0.1
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_2d8lc"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("5_2xtue")
mob_count = 6
spawn_interval = 0.5
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_pdgic"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("5_0rmi1")
mob_count = 1
spawn_interval = 0.1
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_f1ijc"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("5_2xtue")
mob_count = 6
spawn_interval = 0.5
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_nlckd"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("5_0rmi1")
mob_count = 1
spawn_interval = 0.1
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_vtctg"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("5_0rmi1")
mob_count = 8
spawn_interval = 0.5
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_gshtl"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("7_pdgic")
mob_count = 1
spawn_interval = 0.5
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_bsev2"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("5_0rmi1")
mob_count = 8
spawn_interval = 0.5
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_tpo7x"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("7_pdgic")
mob_count = 1
spawn_interval = 0.5
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_0rmi1"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("5_0rmi1")
mob_count = 8
spawn_interval = 0.5
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_8iy20"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("7_pdgic")
mob_count = 1
spawn_interval = 0.5
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_eo7pi"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("5_0rmi1")
mob_count = 8
spawn_interval = 0.5
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_050mj"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("7_pdgic")
mob_count = 1
spawn_interval = 0.5
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_t7jly"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("7_pdgic")
mob_count = 20
spawn_interval = 0.5
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_fx7pp"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("6_d0drh")
mob_count = 10
spawn_interval = 2.0
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_1yeuo"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("5_2xtue")
mob_count = 10
spawn_interval = 0.5
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_nffeg"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("7_pdgic")
mob_count = 1
spawn_interval = 0.1
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_lf03j"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("5_2xtue")
mob_count = 10
spawn_interval = 0.5
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_kfkvv"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("7_pdgic")
mob_count = 1
spawn_interval = 0.1
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_pabi4"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("5_2xtue")
mob_count = 10
spawn_interval = 0.5
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_wcbwv"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("7_pdgic")
mob_count = 1
spawn_interval = 0.1
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_125d3"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("6_d0drh")
mob_count = 5
spawn_interval = 0.5
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_tgjg7"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("6_d0drh")
mob_count = 15
spawn_interval = 0.8
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_njup8"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("6_050mj")
mob_count = 1
spawn_interval = 2.0
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_1axhx"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("5_2xtue")
mob_count = 15
spawn_interval = 2.0
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_sp747"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("6_d0drh")
mob_count = 10
spawn_interval = 0.5
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_1a6td"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("7_pdgic")
mob_count = 1
spawn_interval = 0.1
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_fettu"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("6_d0drh")
mob_count = 10
spawn_interval = 0.5
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_yva1t"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("7_pdgic")
mob_count = 1
spawn_interval = 0.1
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_kb7gl"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("6_d0drh")
mob_count = 10
spawn_interval = 0.5
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_v5r32"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("7_pdgic")
mob_count = 1
spawn_interval = 0.1
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_gc1k0"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("6_d0drh")
mob_count = 10
spawn_interval = 0.5
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_8i4nh"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("7_pdgic")
mob_count = 1
spawn_interval = 0.1
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_81spq"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("6_d0drh")
mob_count = 10
spawn_interval = 0.5
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_pa8s0"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("7_pdgic")
mob_count = 5
spawn_interval = 0.4
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_e7w15"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("9_eo7pi")
mob_count = 15
spawn_interval = 0.5
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_lq4ej"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("7_b1o8j")
mob_count = 12
spawn_interval = 2.0
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_et6ud"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("9_eo7pi")
mob_count = 8
spawn_interval = 1.0
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_m7gws"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("7_b1o8j")
mob_count = 1
spawn_interval = 1.0
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_74ven"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("6_d0drh")
mob_count = 10
spawn_interval = 1.0
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_6cisw"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("7_b1o8j")
mob_count = 1
spawn_interval = 1.0
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_x1i5j"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("6_d0drh")
mob_count = 10
spawn_interval = 1.0
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_cvdg8"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("7_b1o8j")
mob_count = 1
spawn_interval = 1.0
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_ko1rk"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("6_d0drh")
mob_count = 10
spawn_interval = 1.0
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_163yk"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("7_b1o8j")
mob_count = 1
spawn_interval = 1.0
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_bjchh"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("6_d0drh")
mob_count = 10
spawn_interval = 1.0
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_63gyb"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("9_lf03j")
mob_count = 1
spawn_interval = 2.0
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_t8h4y"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("9_eo7pi")
mob_count = 20
spawn_interval = 1.0
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_owkvt"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("9_lf03j")
mob_count = 1
spawn_interval = 2.0
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[sub_resource type="Resource" id="Resource_dvan4"]
script = ExtResource("3_2vcsd")
mob_preload = ExtResource("9_eo7pi")
mob_count = 20
spawn_interval = 1.0
metadata/_custom_type_script = "uid://bya4jcpwx7ot5"

[node name="WaveManager" type="Node" unique_id=1820962353 node_paths=PackedStringArray("waves")]
script = ExtResource("1_244l3")
waves = [NodePath("Wave0"), NodePath("Wave1"), NodePath("Wave2"), NodePath("Wave3"), NodePath("Wave4"), NodePath("Wave5"), NodePath("Wave6"), NodePath("Wave7"), NodePath("Wave8"), NodePath("Wave9"), NodePath("Wave10"), NodePath("Wave11"), NodePath("Wave12")]

[node name="Wave0" parent="." unique_id=1681385698 instance=ExtResource("2_1872v")]
segments = Array[ExtResource("3_2vcsd")]([SubResource("Resource_x5ywc")])

[node name="Wave1" parent="." unique_id=2031830906 instance=ExtResource("2_1872v")]
segments = Array[ExtResource("3_2vcsd")]([SubResource("Resource_ilw4a"), SubResource("Resource_d0drh")])

[node name="Wave2" parent="." unique_id=791719567 instance=ExtResource("2_1872v")]
segments = Array[ExtResource("3_2vcsd")]([SubResource("Resource_xs8qk")])

[node name="Wave3" parent="." unique_id=983325594 instance=ExtResource("2_1872v")]
segments = Array[ExtResource("3_2vcsd")]([SubResource("Resource_edhov"), SubResource("Resource_l4dnn"), SubResource("Resource_edhov"), SubResource("Resource_b1o8j"), SubResource("Resource_edhov"), SubResource("Resource_hj8xs")])

[node name="Wave4" parent="." unique_id=1240232568 instance=ExtResource("2_1872v")]
segments = Array[ExtResource("3_2vcsd")]([SubResource("Resource_o3g24"), SubResource("Resource_agqcf"), SubResource("Resource_7fx51")])

[node name="Wave5" parent="." unique_id=641203607 instance=ExtResource("2_1872v")]
segments = Array[ExtResource("3_2vcsd")]([SubResource("Resource_gm0w1")])

[node name="Wave6" parent="." unique_id=1079074454 instance=ExtResource("2_1872v")]
segments = Array[ExtResource("3_2vcsd")]([SubResource("Resource_4ltjw"), SubResource("Resource_lyy5w"), SubResource("Resource_2ciko"), SubResource("Resource_q6fs2"), SubResource("Resource_2d8lc"), SubResource("Resource_pdgic"), SubResource("Resource_f1ijc"), SubResource("Resource_nlckd")])

[node name="Wave7" parent="." unique_id=468425494 instance=ExtResource("2_1872v")]
segments = Array[ExtResource("3_2vcsd")]([SubResource("Resource_vtctg"), SubResource("Resource_gshtl"), SubResource("Resource_bsev2"), SubResource("Resource_tpo7x"), SubResource("Resource_0rmi1"), SubResource("Resource_8iy20"), SubResource("Resource_eo7pi"), SubResource("Resource_050mj")])

[node name="Wave8" parent="." unique_id=518923804 instance=ExtResource("2_1872v")]
segments = Array[ExtResource("3_2vcsd")]([SubResource("Resource_t7jly")])

[node name="Wave9" parent="." unique_id=1978510083 instance=ExtResource("2_1872v")]
segments = Array[ExtResource("3_2vcsd")]([SubResource("Resource_fx7pp")])

[node name="Wave10" parent="." unique_id=1308904220 instance=ExtResource("2_1872v")]
segments = Array[ExtResource("3_2vcsd")]([SubResource("Resource_1yeuo"), SubResource("Resource_nffeg"), SubResource("Resource_lf03j"), SubResource("Resource_kfkvv"), SubResource("Resource_pabi4"), SubResource("Resource_wcbwv"), SubResource("Resource_125d3")])

[node name="Wave11" parent="." unique_id=419858060 instance=ExtResource("2_1872v")]
segments = Array[ExtResource("3_2vcsd")]([SubResource("Resource_tgjg7")])

[node name="Wave12" parent="." unique_id=1309168018 instance=ExtResource("2_1872v")]
segments = Array[ExtResource("3_2vcsd")]([SubResource("Resource_njup8"), SubResource("Resource_1axhx")])

[node name="Wave13" parent="." unique_id=488828160 instance=ExtResource("2_1872v")]
segments = Array[ExtResource("3_2vcsd")]([SubResource("Resource_sp747"), SubResource("Resource_1a6td"), SubResource("Resource_fettu"), SubResource("Resource_yva1t"), SubResource("Resource_kb7gl"), SubResource("Resource_v5r32"), SubResource("Resource_gc1k0"), SubResource("Resource_8i4nh"), SubResource("Resource_81spq"), SubResource("Resource_pa8s0")])

[node name="Wave14" parent="." unique_id=812949191 instance=ExtResource("2_1872v")]
segments = Array[ExtResource("3_2vcsd")]([SubResource("Resource_e7w15")])

[node name="Wave15" parent="." unique_id=1258457010 instance=ExtResource("2_1872v")]
segments = Array[ExtResource("3_2vcsd")]([SubResource("Resource_lq4ej"), SubResource("Resource_et6ud")])

[node name="Wave16" parent="." unique_id=99881543 instance=ExtResource("2_1872v")]
segments = Array[ExtResource("3_2vcsd")]([SubResource("Resource_m7gws"), SubResource("Resource_74ven"), SubResource("Resource_6cisw"), SubResource("Resource_x1i5j"), SubResource("Resource_cvdg8"), SubResource("Resource_ko1rk"), SubResource("Resource_163yk"), SubResource("Resource_bjchh")])

[node name="Wave17" parent="." unique_id=1096787716 instance=ExtResource("2_1872v")]
segments = Array[ExtResource("3_2vcsd")]([SubResource("Resource_63gyb"), SubResource("Resource_t8h4y")])

[node name="Wave18" parent="." unique_id=750112590 instance=ExtResource("2_1872v")]
segments = Array[ExtResource("3_2vcsd")]([SubResource("Resource_owkvt"), SubResource("Resource_dvan4")])
