[gd_scene format=3 uid="uid://c33p1etseljd8"]

[ext_resource type="Script" uid="uid://dnolrhksnqfqg" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="PackedScene" uid="uid://bxrvkd1lrg7sg" path="res://main menu/settings_panel.tscn" id="2_8f8xy"]
[ext_resource type="PackedScene" uid="uid://bs1oxmvgstayd" path="res://credits_panel.tscn" id="3_m48o8"]

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font_size = 64

[node name="MainMenu" type="PanelContainer" unique_id=383456029 node_paths=PackedStringArray("play_button", "settings_button", "credits_button", "quit_button", "main_container", "settings_panel", "credits_panel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_06t4h")
play_button = NodePath("MainContainer/Play")
settings_button = NodePath("MainContainer/SettingsButton")
credits_button = NodePath("MainContainer/CreditsButton")
quit_button = NodePath("MainContainer/Quit")
main_container = NodePath("MainContainer")
settings_panel = NodePath("SettingsContainer")
credits_panel = NodePath("CreditsPanel")

[node name="MainContainer" type="VBoxContainer" parent="." unique_id=799274812]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MainContainer" unique_id=543394127]
layout_mode = 2
text = "Triplecrit Casino"
label_settings = SubResource("LabelSettings_g4v7s")
horizontal_alignment = 1

[node name="Play" type="Button" parent="MainContainer" unique_id=892382361]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="SettingsButton" type="Button" parent="MainContainer" unique_id=236772801]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="CreditsButton" type="Button" parent="MainContainer" unique_id=1716488311]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Credits"

[node name="Quit" type="Button" parent="MainContainer" unique_id=977555569]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="SettingsContainer" parent="." unique_id=1838194872 instance=ExtResource("2_8f8xy")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CreditsPanel" parent="." unique_id=602466445 instance=ExtResource("3_m48o8")]
visible = false
layout_mode = 2

[connection signal="pressed" from="MainContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
