[gd_scene format=3 uid="uid://bxrvkd1lrg7sg"]

[ext_resource type="Script" uid="uid://bylduuergy5as" path="res://main menu/settings_panel.gd" id="1_1wrka"]

[node name="SettingsContainer" type="PanelContainer" unique_id=1838194872 node_paths=PackedStringArray("fullscreen_button", "close_button", "music_slider", "sfx_slider", "damage_indicators_button", "quick_spins_button")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -120.0
offset_right = 130.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1wrka")
fullscreen_button = NodePath("MarginContainer/VBoxContainer/GridContainer/FullscreenButton")
close_button = NodePath("MarginContainer/VBoxContainer/CloseButton")
music_slider = NodePath("MarginContainer/VBoxContainer/GridContainer/MusicVolSlider")
sfx_slider = NodePath("MarginContainer/VBoxContainer/GridContainer/SFXVolSlider")
damage_indicators_button = NodePath("MarginContainer/VBoxContainer/GridContainer/ShowDamageIndicatorsButton")
quick_spins_button = NodePath("MarginContainer/VBoxContainer/GridContainer/QuickSpinsButton")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1482379764]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2022674417]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1324326392]
layout_mode = 2
text = "Settings:"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer" unique_id=1431516753]
layout_mode = 2
columns = 2

[node name="FullscreenLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1838667438]
layout_mode = 2
text = "Fullscreen:"

[node name="FullscreenButton" type="CheckButton" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=47271636]
layout_mode = 2

[node name="MusicVolLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1767611457]
layout_mode = 2
text = "Music volume:"

[node name="MusicVolSlider" type="HSlider" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1889026143]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
max_value = 1.0
step = 0.1
value = 0.8

[node name="SFXVolLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1910465942]
layout_mode = 2
text = "SFX volume:"

[node name="SFXVolSlider" type="HSlider" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1683634943]
layout_mode = 2
max_value = 1.0
step = 0.1
value = 0.8

[node name="ShowDamageIndicatorsLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1901870642]
layout_mode = 2
text = "Show damage indicators"

[node name="ShowDamageIndicatorsButton" type="CheckButton" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=932255687]
layout_mode = 2

[node name="QuickSpinsLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=354463878]
layout_mode = 2
text = "Quick buy tower spins"

[node name="QuickSpinsButton" type="CheckButton" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1262490571]
layout_mode = 2

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1255385746]
layout_mode = 2
text = "Close"

[connection signal="toggled" from="MarginContainer/VBoxContainer/GridContainer/FullscreenButton" to="." method="_on_fullscreen_button_toggled"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/GridContainer/MusicVolSlider" to="." method="_on_music_vol_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/GridContainer/SFXVolSlider" to="." method="_on_sfx_vol_slider_value_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/GridContainer/ShowDamageIndicatorsButton" to="." method="_on_show_damage_indicators_button_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/GridContainer/QuickSpinsButton" to="." method="_on_quick_spins_button_toggled"]
