[gd_scene format=3 uid="uid://cfbefdvcqdcm1"]

[ext_resource type="Script" uid="uid://du0yoy4lpa5h6" path="res://mobs/mob.gd" id="1_07xu4"]
[ext_resource type="Texture2D" uid="uid://bog7qk5gkp2ox" path="res://mobs/sprites/mob.png" id="2_ljwun"]
[ext_resource type="Shader" uid="uid://by5v2sv1iu8uj" path="res://mobs/hitflash.gdshader" id="2_ugv5v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_py72f"]
resource_local_to_scene = true
shader = ExtResource("2_ugv5v")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_07xu4"]
radius = 15.0

[sub_resource type="Animation" id="Animation_0spg5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_icwh5"]
resource_name = "hitflash"
length = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(0, 0),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g38m2"]
_data = {
&"RESET": SubResource("Animation_0spg5"),
&"hitflash": SubResource("Animation_icwh5")
}

[node name="RedMob" type="CharacterBody2D" unique_id=1735515673 node_paths=PackedStringArray("hp_label", "anim_player")]
script = ExtResource("1_07xu4")
max_hp = 100
speed = 100.0
min_bounty = 1
max_bounty = 5
hp_label = NodePath("Label")
anim_player = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2089926887]
material = SubResource("ShaderMaterial_py72f")
texture = ExtResource("2_ljwun")

[node name="DetectionBox" type="Area2D" parent="." unique_id=1312023931]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionBox" unique_id=746585878]
shape = SubResource("CircleShape2D_07xu4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=387229234]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_g38m2")

[node name="Label" type="Label" parent="." unique_id=1649162742]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_right = 75.0
offset_bottom = 53.0
grow_horizontal = 2
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="DetectionBox" to="." method="_on_detection_box_mouse_entered"]
[connection signal="mouse_exited" from="DetectionBox" to="." method="_on_detection_box_mouse_exited"]
