[gd_scene format=3 uid="uid://by17h5fu8hrun"]

[ext_resource type="Script" uid="uid://c0t1i4frve4o" path="res://towers/projectiles/fishbowl_projectile.gd" id="1_lbfxa"]
[ext_resource type="Texture2D" uid="uid://bog7qk5gkp2ox" path="res://mobs/sprites/mob.png" id="2_ppsym"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxf0c"]
radius = 2.0

[node name="Fire" type="RigidBody2D" unique_id=1139152246]
gravity_scale = 0.0
script = ExtResource("1_lbfxa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1125238622]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ppsym")

[node name="Hitbox" type="Area2D" parent="." unique_id=1431316374]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1226380940]
shape = SubResource("CircleShape2D_qxf0c")

[node name="Lifetime" type="Timer" parent="." unique_id=1142131269]

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
